pub const LOCALE_CONNECT_LAYOUT_CONNECT_TEXT: &str = "CONNECT_LAYOUT_CONNECT_TEXT";
pub const LOCALE_CONNECT_LAYOUT_SETTINGS_TEXT: &str = "CONNECT_LAYOUT_SETTINGS_TEXT";
pub const LOCALE_CONNECT_LAYOUT_USERNAME_TEXT: &str = "CONNECT_LAYOUT_USERNAME_TEXT";
pub const LOCALE_CONNECT_LAYOUT_SERVER_TEXT: &str = "CONNECT_LAYOUT_SERVER_TEXT";
pub const LOCALE_CONNECT_LAYOUT_PORT_TEXT: &str = "CONNECT_LAYOUT_PORT_TEXT";
pub const LOCALE_CONNECT_LAYOUT_PASSWORD_TEXT: &str = "CONNECT_LAYOUT_PASSWORD_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_GENERAL_SECTION_TEXT: &str =
    "SETTINGS_LAYOUT_GENERAL_SECTION_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_RESTART_NOTE_TEXT: &str = "SETTINGS_LAYOUT_RESTART_NOTE_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_SETTING_MASTER_VOLUME_TEXT: &str =
    "SETTINGS_LAYOUT_SETTING_MASTER_VOLUME_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_SETTING_PUSH_TO_TALK_BUTTON_TEXT: &str =
    "SETTINGS_LAYOUT_SETTING_PUSH_TO_TALK_BUTTON_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_SETTING_MESSAGE_NOTIFICATIONS_TEXT: &str =
    "SETTINGS_LAYOUT_SETTING_MESSAGE_NOTIFICATIONS_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_SETTING_MESSAGE_NOTIFICATIONS_BUTTON_ON_TEXT: &str =
    "SETTINGS_LAYOUT_SETTING_MESSAGE_NOTIFICATIONS_BUTTON_ON_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_SETTING_MESSAGE_NOTIFICATIONS_BUTTON_OFF_TEXT: &str =
    "SETTINGS_LAYOUT_SETTING_MESSAGE_NOTIFICATIONS_BUTTON_OFF_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_ABOUT_SECTION_TEXT: &str = "SETTINGS_LAYOUT_ABOUT_SECTION_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_ABOUT_SECTION_APP_DESC_TEXT: &str =
    "SETTINGS_LAYOUT_ABOUT_SECTION_APP_DESC_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_ABOUT_SECTION_APP_VERSION_TEXT: &str =
    "SETTINGS_LAYOUT_ABOUT_SECTION_APP_VERSION_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_ABOUT_SECTION_APP_SOURCE_CODE_TEXT: &str =
    "SETTINGS_LAYOUT_ABOUT_SECTION_APP_SOURCE_CODE_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_ABOUT_SECTION_APP_SOURCE_CODE_BUTTON_TEXT: &str =
    "SETTINGS_LAYOUT_ABOUT_SECTION_APP_SOURCE_CODE_BUTTON_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_ABOUT_SECTION_DRUID_TEXT: &str =
    "SETTINGS_LAYOUT_ABOUT_SECTION_DRUID_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_BACK_BUTTON_TEXT: &str = "SETTINGS_LAYOUT_BACK_BUTTON_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_SETTING_PUSH_TO_TALK_BUTTON_CHANGE_TEXT: &str =
    "SETTINGS_LAYOUT_SETTING_PUSH_TO_TALK_BUTTON_CHANGE_TEXT";
