pub const LOCALE_CONNECT_LAYOUT_CONNECT_TEXT: &str = "CONNECT_LAYOUT_CONNECT_TEXT";
pub const LOCALE_CONNECT_LAYOUT_SETTINGS_TEXT: &str = "CONNECT_LAYOUT_SETTINGS_TEXT";
pub const LOCALE_CONNECT_LAYOUT_USERNAME_TEXT: &str = "CONNECT_LAYOUT_USERNAME_TEXT";
pub const LOCALE_CONNECT_LAYOUT_SERVER_TEXT: &str = "CONNECT_LAYOUT_SERVER_TEXT";
pub const LOCALE_CONNECT_LAYOUT_PORT_TEXT: &str = "CONNECT_LAYOUT_PORT_TEXT";
pub const LOCALE_CONNECT_LAYOUT_PASSWORD_TEXT: &str = "CONNECT_LAYOUT_PASSWORD_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_GENERAL_SECTION_TEXT: &str =
    "SETTINGS_LAYOUT_GENERAL_SECTION_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_RESTART_NOTE_TEXT: &str = "SETTINGS_LAYOUT_RESTART_NOTE_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_SETTING_MASTER_VOLUME_TEXT: &str =
    "SETTINGS_LAYOUT_SETTING_MASTER_VOLUME_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_SETTING_PUSH_TO_TALK_BUTTON_TEXT: &str =
    "SETTINGS_LAYOUT_SETTING_PUSH_TO_TALK_BUTTON_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_SETTING_MESSAGE_NOTIFICATIONS_TEXT: &str =
    "SETTINGS_LAYOUT_SETTING_MESSAGE_NOTIFICATIONS_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_SETTING_MESSAGE_NOTIFICATIONS_BUTTON_ON_TEXT: &str =
    "SETTINGS_LAYOUT_SETTING_MESSAGE_NOTIFICATIONS_BUTTON_ON_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_SETTING_MESSAGE_NOTIFICATIONS_BUTTON_OFF_TEXT: &str =
    "SETTINGS_LAYOUT_SETTING_MESSAGE_NOTIFICATIONS_BUTTON_OFF_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_ABOUT_SECTION_TEXT: &str = "SETTINGS_LAYOUT_ABOUT_SECTION_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_ABOUT_SECTION_APP_DESC_TEXT: &str =
    "SETTINGS_LAYOUT_ABOUT_SECTION_APP_DESC_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_ABOUT_SECTION_APP_VERSION_TEXT: &str =
    "SETTINGS_LAYOUT_ABOUT_SECTION_APP_VERSION_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_ABOUT_SECTION_APP_SOURCE_CODE_TEXT: &str =
    "SETTINGS_LAYOUT_ABOUT_SECTION_APP_SOURCE_CODE_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_ABOUT_SECTION_APP_SOURCE_CODE_BUTTON_TEXT: &str =
    "SETTINGS_LAYOUT_ABOUT_SECTION_APP_SOURCE_CODE_BUTTON_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_ABOUT_SECTION_DRUID_TEXT: &str =
    "SETTINGS_LAYOUT_ABOUT_SECTION_DRUID_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_BACK_BUTTON_TEXT: &str = "SETTINGS_LAYOUT_BACK_BUTTON_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_SETTING_PUSH_TO_TALK_BUTTON_CHANGE_TEXT: &str =
    "SETTINGS_LAYOUT_SETTING_PUSH_TO_TALK_BUTTON_CHANGE_TEXT";
pub const LOCALE_MAIN_LAYOUT_SETTINGS_BUTTON_TEXT: &str = "MAIN_LAYOUT_SETTINGS_BUTTON_TEXT";
pub const LOCALE_MAIN_LAYOUT_TEXT_CHAT_TITLE_TEXT: &str = "MAIN_LAYOUT_TEXT_CHAT_TITLE_TEXT";
pub const LOCALE_MAIN_LAYOUT_CONNECTED_TITLE_TEXT: &str = "MAIN_LAYOUT_CONNECTED_TITLE_TEXT";
pub const LOCALE_MAIN_LAYOUT_MESSAGE_USER_CONNECTED_TEXT: &str =
    "MAIN_LAYOUT_MESSAGE_USER_CONNECTED_TEXT";
pub const LOCALE_MAIN_LAYOUT_MESSAGE_USER_DISCONNECTED_TEXT: &str =
    "MAIN_LAYOUT_MESSAGE_USER_DISCONNECTED_TEXT";
pub const LOCALE_MAIN_LAYOUT_USER_INFO_PING_TEXT: &str = "MAIN_LAYOUT_USER_INFO_PING_TEXT";
pub const LOCALE_MAIN_LAYOUT_USER_INFO_PING_TIME_TEXT: &str =
    "MAIN_LAYOUT_USER_INFO_PING_TIME_TEXT";
pub const LOCALE_MAIN_LAYOUT_USER_INFO_CONNECTED_TEXT: &str =
    "MAIN_LAYOUT_USER_INFO_CONNECTED_TEXT";
pub const LOCALE_MAIN_LAYOUT_USER_INFO_CONNECTED_JUST_NOW_TEXT: &str =
    "MAIN_LAYOUT_USER_INFO_CONNECTED_JUST_NOW_TEXT";
pub const LOCALE_MAIN_LAYOUT_USER_INFO_CONNECTED_MIN_TEXT: &str =
    "MAIN_LAYOUT_USER_INFO_CONNECTED_MIN_TEXT";
pub const LOCALE_MAIN_LAYOUT_USER_INFO_CONNECTED_HOUR_TEXT: &str =
    "MAIN_LAYOUT_USER_INFO_CONNECTED_HOUR_TEXT";
pub const LOCALE_MAIN_LAYOUT_USER_INFO_USER_VOLUME_TEXT: &str =
    "MAIN_LAYOUT_USER_INFO_USER_VOLUME_TEXT";
pub const LOCALE_MAIN_LAYOUT_USER_INFO_USER_VOLUME_NOTE_TEXT: &str =
    "MAIN_LAYOUT_USER_INFO_USER_VOLUME_NOTE_TEXT";
pub const LOCALE_MAIN_LAYOUT_USER_INFO_BACK_BUTTON_TEXT: &str =
    "MAIN_LAYOUT_USER_INFO_BACK_BUTTON_TEXT";
pub const LOCALE_MAIN_LAYOUT_MESSAGE_CHANGE_ROOMS_TOO_QUICK_TEXT: &str =
    "MAIN_LAYOUT_MESSAGE_CHANGE_ROOMS_TOO_QUICK_TEXT";
pub const LOCALE_MAIN_LAYOUT_MESSAGE_SYSTEM_ERROR_TEXT: &str =
    "MAIN_LAYOUT_MESSAGE_SYSTEM_ERROR_TEXT";
pub const LOCALE_MAIN_LAYOUT_MESSAGE_SEND_MESSAGES_TOO_QUICK_TEXT: &str =
    "MAIN_LAYOUT_MESSAGE_SEND_MESSAGES_TOO_QUICK_TEXT";
pub const LOCALE_MAIN_LAYOUT_MESSAGE_AUTHOR_SYSTEM_TEXT: &str =
    "MAIN_LAYOUT_MESSAGE_AUTHOR_SYSTEM_TEXT";
pub const LOCALE_MAIN_LAYOUT_MESSAGE_AUTHOR_INFO_TEXT: &str =
    "MAIN_LAYOUT_MESSAGE_AUTHOR_INFO_TEXT";
pub const LOCALE_SETTINGS_LAYOUT_SETTING_LOCALE_TEXT: &str = "SETTINGS_LAYOUT_SETTING_LOCALE_TEXT";
pub const LOCALE_MAIN_LAYOUT_MESSAGE_MESSAGE_TOO_LONG_PART1: &str =
    "MAIN_LAYOUT_MESSAGE_MESSAGE_TOO_LONG_PART1";
pub const LOCALE_MAIN_LAYOUT_MESSAGE_MESSAGE_TOO_LONG_PART2: &str =
    "MAIN_LAYOUT_MESSAGE_MESSAGE_TOO_LONG_PART2";
pub const LOCALE_CONNECT_LAYOUT_CONNECT_RESULT_FIN: &str = "CONNECT_LAYOUT_CONNECT_RESULT_FIN";
pub const LOCALE_CONNECT_LAYOUT_CONNECT_RESULT_ERR: &str = "CONNECT_LAYOUT_CONNECT_RESULT_ERR";
pub const LOCALE_CONNECT_LAYOUT_CONNECT_RESULT_OTHER_ERR: &str =
    "CONNECT_LAYOUT_CONNECT_RESULT_OTHER_ERR";
pub const LOCALE_CONNECT_LAYOUT_CONNECT_RESULT_ERR_SERVER_OFFLINE: &str =
    "CONNECT_LAYOUT_CONNECT_RESULT_ERR_SERVER_OFFLINE";
pub const LOCALE_CONNECT_LAYOUT_CONNECT_RESULT_ERR_WRONG_PASSWORD_PART1: &str =
    "CONNECT_LAYOUT_CONNECT_RESULT_ERR_WRONG_PASSWORD_PART1";
pub const LOCALE_CONNECT_LAYOUT_CONNECT_RESULT_ERR_WRONG_PASSWORD_PART2: &str =
    "CONNECT_LAYOUT_CONNECT_RESULT_ERR_WRONG_PASSWORD_PART2";
pub const LOCALE_CONNECT_LAYOUT_CONNECT_RESULT_ERR_WRONG_VERSION_PART1: &str =
    "CONNECT_LAYOUT_CONNECT_RESULT_ERR_WRONG_VERSION_PART1";
pub const LOCALE_CONNECT_LAYOUT_CONNECT_RESULT_ERR_WRONG_VERSION_PART2: &str =
    "CONNECT_LAYOUT_CONNECT_RESULT_ERR_WRONG_VERSION_PART2";
pub const LOCALE_CONNECT_LAYOUT_CONNECT_RESULT_ERR_USERNAME_TAKEN: &str =
    "CONNECT_LAYOUT_CONNECT_RESULT_ERR_USERNAME_TAKEN";
pub const LOCALE_CONNECT_LAYOUT_CHECK_FIELDS_LENGTH_USERNAME_PART1: &str =
    "CONNECT_LAYOUT_CHECK_FIELDS_LENGTH_USERNAME_PART1";
pub const LOCALE_CONNECT_LAYOUT_CHECK_FIELDS_LENGTH_USERNAME_PART2: &str =
    "CONNECT_LAYOUT_CHECK_FIELDS_LENGTH_USERNAME_PART2";
pub const LOCALE_CONNECT_LAYOUT_CHECK_FIELDS_LENGTH_PASSWORD_PART1: &str =
    "CONNECT_LAYOUT_CHECK_FIELDS_LENGTH_PASSWORD_PART1";
pub const LOCALE_CONNECT_LAYOUT_CHECK_FIELDS_LENGTH_PASSWORD_PART2: &str =
    "CONNECT_LAYOUT_CHECK_FIELDS_LENGTH_PASSWORD_PART2";
pub const LOCALE_SETTINGS_LAYOUT_SETTING_MICROPHONE_VOLUME: &str =
    "SETTINGS_LAYOUT_SETTING_MICROPHONE_VOLUME";
